<html>
    <head>
        <title>New Activity</title>
        <style>
            form{
                padding-left: 30%;
                padding-right: 20%;
                
                
            }
            h2
            {
                text-align: center;
                padding-top: 2%;
            }
            div
            {
                padding-bottom:  5%;
            }
            .colour
            {
                background-color: rgb(8, 80, 124);
                text-decoration-color: white;
                margin-left: 30%;
                height: 30px;
                border: 0px;
                width: 15%;
                
              
            }
            .red
            {
                background-color: rgba(232, 11, 11, 0.866);
                height: 30px;
                width: auto;
                border: 0px;
                margin-left: 2%;
                width: 10%;
               
            }
           form button{
                margin-top: 2%;
                color :brown;

            }
            button{
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>New Activity</h2>
        <form>
             <div><b>Activity Name</b> <br>
            <input type="text" maxlength="50" size="70" style="height: 30px;">
        </div> 
            <div>
                <b>Ativity start date</b><br>
                <input type="datetime" placeholder="mm/dd/yy" size="70" style="height: 30px;">
            </div>
            <div>
                <b>Ativity end date</b><br>
                <input type="datetime" placeholder="mm/dd/yy" size="70" style="height: 30px;">
            </div>
            <div><b>Activity Head Name</b> <br>
                <input type="text"  size="70" style="height: 30px;"></div> 
               
                    <b>About Activity</b><br>
                    <textarea cols="70" style="height: 60px;" ></textarea>
               
                <button class="colour" style="color: white;" >Save Activity</button>
                <button >Close</button>
                <button> save</button>
        </form>
       
    </body>
</html>