spring.application.name=food-del-backend

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mahi
spring.datasource.username=root
spring.datasource.password=Mahi@2004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true