<html>
    <head>
        <title>New Activity</title>
        <style>
            form,p{
                padding-left: 30%;
                padding-right: 20%;
                
            }
            h2
            {
                text-align: center;
                padding-top: 2%;
            }
            div
            {
                padding-bottom:  5%;
            }
            .colour
            {
                background-color: rgb(8, 80, 124);
                text-decoration-color: white;
                margin-left: 30%;
                height: 30px;
                border: 0px;
                width: 15%;
                
              
            }
            .red
            {
                background-color: rgba(232, 11, 11, 0.866);
                height: 30px;
                width: auto;
                border: 0px;
                margin-left: 2%;
                width: 10%;
               
            }
           form button{
                margin-top: 2%;
                color :brown;

            }
            button{
                color: red;
            }

            .mahi {
                width: 100%;
                border: 0;
                margin-top: 20px;
                display: none;
            }
            .mahi th, .mahi td {
                padding: 8px;
                text-align: left;
                border: 1px solid burlywood;
                
             }
        </style>
    </head>
    <body>
        <h2>New Activity</h2>
        <form name="myform">
             <div><b>Activity Name</b> <br>
            <input type="text" maxlength="50" size="70" style="height: 30px;" name="ActName">
        </div> 
            <div>
                <b>Ativity start date</b><br>
                <input type="text" placeholder="mm/dd/yy" size="70" style="height: 30px;" name="Actdate1">
            </div>
            <div>
                <b>Ativity end date</b><br>
                <input type="text" placeholder="mm/dd/yy" size="70" style="height: 30px;" name="Actdate2">
            </div>
            <div><b>Activity Head Name</b> <br>
                <input type="text"  size="70" style="height: 30px;" name="ActHead"></div> 
               
                    <b>About Activity</b><br>
                    <textarea cols="70" style="height: 60px;" name="ActText" ></textarea>
               
                <button type="button" class="colour" style="color: white;" onclick="myfunction()" >Save Activity</button>
                <button >Close</button>
                <button > save</button>

        </form>
        <table id="tableData" class="mahi">
           <thead>
              <tr>
                <th>Activty Name</th>
                <th>Activity start Date</th>
                <th>Activity end Date</th>
                <th>Activity Head name</th>
                <th>About Activity</th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
        </table>
           
       
       <script>
        
          function myfunction()
          {
            
            let table = document.getElementById("tableData");
            table.style.display="block";
            let tableBody = document.querySelector("#tableBody");
            let name = document.getElementsByName("ActName")[0].value;
            let date1 = document.getElementsByName("Actdate1")[0].value;
            let date2 = document.getElementsByName("Actdate2")[0].value;
            let head = document.getElementsByName("ActHead")[0].value;
            let text = document.getElementsByName("ActText")[0].value;
            
            let row = `<tr><td>${name}</td><td>${date1}</td><td>${date2}</td><td>${head}</td><td>${text}</td></tr>`;
            

            fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify({
                name: name,
                date1: date1,
                date2: date2,
                head: head,
                text: text
             })
          })
        .then(response => response.json())
        .then(data => tableBody.innerHTML +=row )
        .catch(error => console.error('Error:', error));
    
    
    }
          
          
       </script>
    </body>
</html>