<html>
    <head>
        <style>
           header{
                background-color: rgb(2, 2, 125);
                
            margin-top: 2%;
            color: white;
            width: 100%;
            height: 25px;
            }
            ul{
                padding-top: 5px;
            }
            li{
                display: inline;
                padding-left: 10%;
             }
             footer
             {
                background-color: rgb(137, 29, 29);
                width: 100%;
                height: 15%;
             }
             form{
                padding-left: 5%;
                padding-top: 2%;
                background-color:#c7bababc;
                margin: 10% 35% 12% 35%;
            }
            input
            {
                margin-left: 5%;
            }
            .mahi {
            width: 100%;
            margin-top: 20px;
            display: none;
        }

        .mahi th, .mahi td {
            padding: 8px;
            text-align: left;
            border: 1px solid burlywood;
        }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li>Form1</li>
                <li>Form2</li>
                <li>Form3</li>
                <li>Form4</li>
                <li>Form5</li>
          
            </ul>
        </header>
        <form>
            <table>
                <tr>
                    <td><label style="padding-left: 17%;" >First Name<b style="color: red;">*</b></label></td>
                    <td><input type="text" required id="fname"></td>
                </tr>
                <tr>
                    <td><label style="padding-left: 25%;">Last Name</label></td>
                    <td><input type="text" id="lname" ></td>
                </tr>
                <tr>
                    <td><label >Phone Number</label></td>
                    <td><input type="number" id="phone"></td>
                </tr>
                <tr>
                    <td><label style="padding-left: 30%;">Date Time</label></td>
                    <td><input type="datetime-local" id="datetime" ></td>
                </tr>
                <tr>
                    <td><label style="padding-left: 70%;">City</label></td>
                    <td>
                        <select style="width: 90%; margin-left: 5%;" id="city">
                            <option>TPHCM</option>
                            <option>Nellore</option>
                        </select>
                       
                    </td>
                </tr>
            </table>
            <hr >
            <button type="button" onclick="mahi()">complete task</button>
            <button type="reset">Reset form</button>
        </form>
        <footer></footer>

        <table class="mahi" id="tableData">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>phone Number</th>
                <th>date and time</th>
                <th>city</th>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
            <script>
                function mahi()
                {
                    let fname = document.getElementById("fname").value;
                    let lname = document.getElementById("lname").value;
                    let phone = document.getElementById("phone").value;
                    let date = document.getElementById("datetime").value;
                    let city = document.getElementById("city").value;
                    let table = document.getElementById("tableData");
                    let tableBody = document.getElementById("tableBody");
                    table.style.display = "block";

                    let row = `<tr><td>${fname}</td><td>${lname}</td><td>${phone}</td><td>${date}</td><td>${city}</td></tr>`;
                    tableBody.innerHTML += row; 
                }
            </script>
    </body>
</html>