<html>
  <head>
    <style>
      header {
        background-color: rgb(2, 2, 125);

        margin-top: 2%;
        color: white;
        width: 100%;
        height: 25px;
      }
      ul {
        padding-top: 5px;
      }
      li {
        display: inline;
        padding-left: 10%;
      }
      footer {
        background-color: rgb(137, 29, 29);
        width: 100%;
        height: 15%;
      }

      div {
        background-color: lightgreen;
        height: 50%;
        width: 30%;
        margin: 7% 40% 7% 35%;
        color: green;
        text-align: center;
      }
      form {
        padding-left: 10%;
        padding-right: 10%;
      }
      td {
        padding-bottom: 10%;
      }
      label {
        color: green;
      }
      input[type="text"] {
        margin-left: 20%;
      }

      .mahi {
        width: 100%;
        margin-top: 20px;
        display: none;
      }

      .mahi th,
      .mahi td {
        padding: 8px;
        text-align: left;
        border: 1px solid burlywood;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Form1</li>
        <li>Form2</li>
        <li>Form3</li>
        <li>Form4</li>
        <li>Form5</li>
      </ul>
    </header>
    <form>
      <div>
        <h1>User Login</h1>
        <table>
          <tr>
            <td>
              <label><b>UserName:</b></label>
            </td>
            <td><input type="text" id="User" /></td>
          </tr>
          <tr>
            <td>
              <label><b>Password:</b></label>
            </td>
            <td><input type="text" id="password" /></td>
          </tr>
        </table>

        <br /><br />
        <button type="button" onclick="mahi()">Login</button>
        <button type="reset">Reset</button><br /><br />
        <b>Not a Member</b>
        <a href="#" style="color: rgb(106, 4, 106)"><b>Register here</b></a
        ><br /><br />
        <a href="#" style="color: blue"><b>Fogot Password?</b></a>
      </div>
    </form>

    <footer></footer>

    <table class="mahi" id="tableData">
      <thead>
        <th>UserName</th>
        <th>password</th>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <script>
      function mahi() {
        let UserName = document.getElementById("User").value;
        let password = document.getElementById("password").value;
        let table = document.getElementById("tableData");
        table.style.display = "block";
        let tableBody = document.getElementById("tableBody");
        let row = `<tr><td>${UserName}</td><td>${password}</td></tr>`;
        tableBody.innerHTML += row;
      }
    </script>
  </body>
</html>
