<html>
    <head>
      <meta name="viewport" content="width=device-width,intial-scale=1.0" >
        <style>
          *{
            box-sizing: border-box;
          }
          body{
            background-color: rgb(205, 234, 246);
          }
          div{
            background-color: lightgreen;
            height: 60%;
            width: 30%;
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 30%;
            color: green;
            text-align: center;
          }
          form{
           
            padding-left: 10%;
            padding-right: 10%;

          }
          td{
            padding-bottom: 10%;
          }
          label{
            color: green;
          }
          input[type="text"]
          {
            margin-left: 20%;
          }
          .mahi {
            width: 100%;
            margin-top: 20px;
            display: none;
        }

        .mahi th, .mahi td {
            padding: 8px;
            text-align: left;
            border: 1px solid burlywood;
        }
         

          
        </style>
    </head>
    <body>
         <div>
          <h1>User Login</h1>
          <form>
            <table>
                <tr>
                    <td><label><b>UserName:</b></label></td>
                    <td><input type="text" id="User"></td>
                </tr>
                <tr>
                    <td><label><b>Password:</b></label></td>
                    <td><input type="text" id="password"></td>
                </tr>
            </table>
          </form>
          <br><br>
          <button type="button" onclick="mahi()">Login</button>
          <button type="reset">Reset</button><br><br>
          <b>Not a Member</b>
          <a href="#" style="color: rgb(106, 4, 106);"><b>Register here</b></a><br><br>
          <a href="#" style="color: blue;"><b>Fogot Password?</b></a>
         </div>
          <table class="mahi" id="tableData">
            <thead>
            <th>UserName</th>
            <th>password</th>
            </thead>
            <tbody id="tableBody" ></tbody>
          </table>
         <script>
          function mahi()
          {
            let UserName = document.getElementById("User").value;
            let password = document.getElementById("password").value;
            let table = document.getElementById("tableData");
            table.style.display = "block";
            let tableBody = document.getElementById("tableBody");
            let row = `<tr><td>${UserName}</td><td>${password}</td></tr>`;
            tableBody.innerHTML += row;
          }
         </script>
    </body>
</html>