<html>
    <head>
        <title> Registration form</title>
    </head>
    <style>
        h1{
           padding-left: 2%;
           padding-top: 3%;

        }
        input
        {
            margin-left: 15%;
            height: 22px;
            width: 90%;
           
        }
        
      div
      {
        background-color: rgb(255, 225, 0);
        color: black;
        margin-right: 45%;
        margin-left: 20%;
        margin-top: 3%;
        border: 0px solid black;
        box-shadow: 0 0 10px black;
       
        }
        form{
            padding-left: 10%;
        }
     td{
        padding-bottom: 7%;
        text-align: center;
        text-decoration: solid;
     }
    </style>
    <body>
      <div>
        <h1>Registration Form For Sports</h1>
        <form>
            <table>
                <tr>
                    <td>
                        <b>Name:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Sur Name:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Date Of Birth:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                       <b>Address:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Phone:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Email:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Zip:</b>
                    </td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                       <button style="margin-left: 25%;">
                             <b>register</b>
                       </button>
                    </td>
                </tr>
                
            </table>
        </form>
      </div>
    </body>
</html>