<html>
    <head>
        <style>
            h4{
                background-color: orange;
                color: yellow;
                width: 800px;
                height: 25px;
             padding-top: 10px;
             padding-left: 10px;
             margin-right: 0;
             margin-bottom: 0;
           
            }
               
            div{
               margin-left: 30%;
              margin-right: 19.5%;
              border: 0;
               border-radius:5px;
              

            }
            form{
                background-color: rgb(3, 30, 53);
                width: 100%;
                padding-left: 20%;
                padding-top: 2%;
                margin-bottom: 0;
                
              }
    
            label,b{
                color: yellow;
            }
            input[type="text"],select
            {
                height: 30px;
                border: 0;
                border-radius: 5px;
                padding-left: 2%;
                margin-left: 10%;
              }
              input[type="radio"],.check
              {
                margin-left: 10%;
                color: yellow;
              }
             
              td{
                padding-bottom: 5%;
              }
             .footer
             {
                background-color: rgb(255, 169, 10);
                color: yellow;
                width: 800px;
                height: 32px;
             padding-top: 10px;
             padding-left: 10px;
             margin-right: 0;
             margin-bottom: 0;
           
             }
             .submit
             {
                float: right;
                height: 30px;
                background-color: green;
                border: 0;
                border-radius: 2px;
                margin-left: 2%;
                margin-right: 2%;
                margin-bottom: 2%;
                color: white;
                width: 70px;
             }
             .cancel
             {
                float: right;
                height: 30px;
                background-color: red;
                border: 0;
                border-radius: 4px;
                margin-bottom: 2%;
                color: white;
                width: 70px;
           
             }

        </style>
    </head>
    <body>
        <div>
        <h4>Sign Up</h4>
        <form>
             <table>
               
                <tr>
                    <td><label style="padding-left: 40%;">First Name</label> </td>
                    <td>
                        <input type="text" placeholder="Enter First Name..." size="50">
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 40%;">Last Name</label> </td>
                    <td>
                        <input type="text" placeholder="Enter Last Name..." size="50">
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 25%;">Screen Name</label> </td>
                    <td>
                        <input type="text" placeholder="Enter Screen Name..." size="50">
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 25%;">Date of Birth</label> </td>
                    <td>
                        <select style="width: 30%;" ><option >May</option></select>
                        <select style="width: 20%; margin-left: 5%;"><option >5</option></select>
                        <select style="width: 25%; margin-left: 5%;" ><option >1985</option></select>
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 52%;">Gender</label> </td>
                    <td>
                        <input type="radio" > <b>Male</b>
                        <input type="radio" ><b> Female</b>
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 60%;">Email</label> </td>
                    <td>
                        <input type="text" placeholder="Enter Email..." size="50">
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 60%;">Phone</label> </td>
                    <td>
                        <input type="text" placeholder="Enter Phone..." size="50">
                    </td>
                </tr>
                <tr>
                    <td><label style="padding-left: 45%;">Password</label> </td>
                    <td>
                        <input type="text"  size="50">
                    </td>
                </tr>
                <tr>
                    <td><label>Confirm Password</label> </td>
                    <td>
                        <input type="text" size="50">
                    </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <input type="checkbox" class="check" ><b> i agree to the Terms of Use</b> 
                    </td>
                </tr>
             </table>

        </form>
        </div>
        <div class="footer">
        <button class="submit">Submit</button>
        <button class="cancel">Cancel</button>
        </div>
    </body>
</html>